/* -- LAYOUT -- */

body {
  background-image: url(img/james-sutton-221034-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  font-family: Roboto, Arial, sans-serif;
  color: #222;
  line-height: 150%;
}

.main {
  background: rgba(255, 254, 254, 0.8);
  width: 60%;
  max-width: 800px;
  height: 90vh;
  margin: 40px auto;
  padding: 40px 0 0 0;
  box-shadow: 0 0 15px #000;
  overflow: auto;
}

/* -- TYPOGRAPHY -- */

h1 {
  font-size: 2.5rem;
  text-align: center;
  line-height: 1.6;
  font-weight: 500;
  padding: 15px 0;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  padding: 30px 0;
  line-height: 1.2;
  font-weight: 500;
}

.infobox {
  font-size: 0.9rem;
  width: 70%;
  margin: 15px auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 5px #e4b3b3;
}

/* -- ICONS -- */

.big-icons {
  font-size: 5rem;
  color: #321a09;
  width: 100%;
  text-align: center;
  padding: 10px 0 15px 0;
}

.small-icons {
  margin-right: 10px;
  color: #d78d8d;
  transition: color 0.3s;
}

.fa-facebook-f:hover {
  color: #3b5998;
}

.fa-twitter:hover {
  color: #55acee;
}

.fa-google-plus-g:hover {
  color: #dd4b39;
}

.fa-instagram:hover {
  color: #e95950;
}

/* -- form-item -- */

.form-item {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
}

.form-item ul {
  text-align: left;
}

.radio-rate {
  display: flex;
}

/* -- personnal-item -- */

.personnal-item {
  padding: 10px;
}

/* -- labels -- */

label {
  margin-right: 30px;
}

.radio-rate label {
  width: 130px;
}

/* -- form-elements -- */

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
  border: none;
  border-radius: 6px;
  padding: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px #e4b3b3;
  line-height: 20px;
}

input {
  margin-right: 10px;
}

.personnal-item input {
  width: 100%;
}

.personnal-item input[type="radio"] {
  width: auto;
}

textarea {
  width: 300px;
  height: 100px;
}

select {
  display: block;
  height: 30px;
}

.rate {
  text-align: left;
}

::-webkit-input-placeholder {
  color: #edcccc;
}

/* -- buttons -- */

.btn-group {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

button {
  width: 100px;
  height: 35px;
  border-radius: calc(35px / 2);
  font-size: 0.9rem;
}

.btn-submit {
  background: #d78d8d;
  margin-left: 40px;
  border: 1px solid #d78d8d;
}

.btn-reset {
  background-color: #fff;
  box-shadow: 0 0 4px #d78d8d;
}

/* -- FOOTER -- */

footer {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  padding: 35px;
  box-sizing: border-box;
  background-color: rgb(250, 242, 242);
  font-size: 1.2rem;
}

.logo {
  color: #d78d8d;
  display: flex;
  align-items: center;
}
